#debug=true
server.port=8086
## RabbitMQ configuration
arithmetic.exchange=arithmetic_exchange
arithmetic.solved.key=arithmetic.solved
arithmetic.queue=gamification_arithmetic_queue
arithmetic.anything.routing-key=arithmetic.*

# the server url that the REST microservice client is going to connect to
# here we use the gateway service address, so the micro services will not depend on each other
arithmeticHost=http://localhost:8084

redis.client.pool.maxIdle=10
redis.client.pool.minIdle=0
spring.cache.redis.time-to-live=10000

spring.application.name=arithmeticgamification
#service discovery server address
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
