#debug=true
server.port=8086
## RabbitMQ configuration
arithmetic.exchange=arithmetic_exchange
arithmetic.solved.key=arithmetic.solved
arithmetic.queue=gamification_arithmetic_queue
arithmetic.anything.routing-key=arithmetic.*

# the server url that the REST microservice client is going to connect to
arithmeticHost=http://localhost:8080

redis.client.pool.maxIdle=10
redis.client.pool.minIdle=0
spring.cache.redis.time-to-live=10000
