# springboot-microservice-arithmetic

arithmetic/: arithmeticProblemsAndSolutions.txt  macroserviceArithmetic.txt  pom.xml
arithmetic/src/main/java/com/worldexplorer/arithmetic/: ArithmeticApplication.java  MongodbConfig.java  RabbitMQConfig.java
arithmetic/src/main/java/com/worldexplorer/arithmetic/config/: MongodbConfig.java  RabbitMQConfig.java  WebConfig.java
arithmetic/src/main/java/com/worldexplorer/arithmetic/controller/: ArithmeticController.java
arithmetic/src/main/java/com/worldexplorer/arithmetic/entity/: Arithmetic.java  ArithmeticAttempt.java  User.java
arithmetic/src/main/java/com/worldexplorer/arithmetic/event/: ArithmeticSolvedEvent.java  EventDispatcher.java
arithmetic/src/main/java/com/worldexplorer/arithmetic/repository/: ArithmeticAttemptRepository.java  ArithmeticRepository.java  UserRepository.java
arithmetic/src/main/java/com/worldexplorer/arithmetic/service/: ArithmeticService.java  RandomGeneratorService.java
arithmetic/src/main/java/com/worldexplorer/arithmetic/service/impl/: ArithmeticServiceImpl.java  RandomGeneratorServiceImpl.java
arithmetic/src/main/resources/: application.properties  mongodbConfig.xml
arithmetic/src/main/resources/static/: arithmetic-client.js  index.html
arithmetic/src/test/java/com/worldexplorer/arithmetic/: ArithmeticApplicationTests.java  ArithmeticAttemptRepositoryTest.java  MultiplicationControllerTest.java  MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceTest.java  SocialMultiplicationApplicationTests.java
arithmeticgamification/: pom.xml
arithmeticgamification/src/main/java/com/worldexplorer/arithmeticgamification/: ArithmeticgamificationApplication.java
arithmeticgamification/src/main/java/com/worldexplorer/arithmeticgamification/client/: ArithmeticResultAttemptClient.java  ArithmeticResultAttemptClientImpl.java  ArithmeticResultAttemptDeserializer.java
arithmeticgamification/src/main/java/com/worldexplorer/arithmeticgamification/config/: RabbitMQConfig.java  RedisConfig.java  RedisStandaloneConfig.java  RestClientConfiguration.java  WebConfig.java
arithmeticgamification/src/main/java/com/worldexplorer/arithmeticgamification/controller/: GamificationController.java  LeaderBoardController.java  UserStatsController.java
arithmeticgamification/src/main/java/com/worldexplorer/arithmeticgamification/entity/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  RScoreCard.java  ScoreCard.java
arithmeticgamification/src/main/java/com/worldexplorer/arithmeticgamification/event/: ArithmeticSolvedEvent.java  EventHandler.java
arithmeticgamification/src/main/java/com/worldexplorer/arithmeticgamification/mappersandserializers/: CustomerHashMapper.java  JsonRedisSerializer.java  ObjectHashReader.java  ObjectHashWriter.java
arithmeticgamification/src/main/resources/: application.properties
arithmeticgamification/src/test/java/com/worldexplorer/arithmeticgamification/: ArithmeticgamificationApplicationTests.java  RepositoryTests.java  RepositoryTests2.java
arithmeticgatewayservice/: pom.xml
arithmeticgatewayservice/src/main/java/com/worldexplorer/arithmeticgatewayservice/: ArithmeticgatewayserviceApplication.java
arithmeticgatewayservice/src/main/resources/: application.yml
arithmeticgatewayservice/src/test/java/com/worldexplorer/arithmeticgatewayservice/: ArithmeticgatewayserviceApplicationTests.java
arithmeticui/: arithmetic-client.js  gamification-client.js  index.html  styles.css
arithmetiserviceregistry/: pom.xml
arithmetiserviceregistry/src/main/java/com/worldexplorer/arithmetiserviceregistry/: ArithmetiserviceregistryApplication.java
arithmetiserviceregistry/src/main/resources/: application.properties
arithmetiserviceregistry/src/test/java/com/worldexplorer/arithmetiserviceregistry/: ArithmetiserviceregistryApplicationTests.java
(+11 files in other folders)
