#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#This property is used for a topic exchange name for RabbitMQ
#be aware of that the consumers of this topic's messages need to 
#use the same topic name to receive the messages
arithmetic.exchange=arithmetic_exchange
arithmetic.solved.key=arithmetic.solved

